<!DOCTYPE html>
<html lang="en"><head>
    <title>Artists - GALWAY ART GALLERY</title><meta property="og:site_name" content="GALWAY ART GALLERY">
<meta property="og:title" content="Artists">
<meta property="og:description" content="Visitors want to know more about a company. Make this text focused, direct, and informative. Tell the users how the company was started, what the team looks like, and some of your core values.">
<meta property="og:image" content="https://galwayartgallery.weebly.com/uploads/1/5/1/5/151530459/published/download-3.jpeg?1732707793">
<meta property="og:image" content="https://galwayartgallery.weebly.com/uploads/1/5/1/5/151530459/published/download-5.jpeg?1732708896">
<meta property="og:image" content="https://galwayartgallery.weebly.com/uploads/1/5/1/5/151530459/editor/download-4.jpeg?1732707926">
<meta property="og:url" content="https://galwayartgallery.weebly.com/artists.html">



<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1732666781">
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1732666781">
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1732666781" media="screen,projection">
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1732723076" title="wsite-theme-css">
<link href="//cdn2.editmysite.com/fonts/Montserrat/font.css?2" rel="stylesheet" type="text/css">

<link href="//cdn2.editmysite.com/fonts/Montserrat/font.css?2" rel="stylesheet" type="text/css">
<link href="//cdn2.editmysite.com/fonts/Montserrat/font.css?2" rel="stylesheet" type="text/css">
<link href="//cdn2.editmysite.com/fonts/Montserrat/font.css?2" rel="stylesheet" type="text/css">
<link href="//cdn2.editmysite.com/fonts/Montserrat/font.css?2" rel="stylesheet" type="text/css">
<link href="//cdn2.editmysite.com/fonts/Montserrat/font.css?2" rel="stylesheet" type="text/css">
<link href="//cdn2.editmysite.com/fonts/Montserrat/font.css?2" rel="stylesheet" type="text/css">
<link href="//cdn2.editmysite.com/fonts/Montserrat/font.css?2" rel="stylesheet" type="text/css">
<style type="text/css">
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Montserrat" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#626262 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Montserrat" !important;font-weight:700 !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#d5d5d5 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Montserrat" !important;color:#818181 !important;text-transform:  uppercase !important;}
#wsite-title {font-family:"Montserrat" !important;font-weight:700 !important;font-style:normal !important;}
.wsite-menu-default a {font-family:"Montserrat" !important;font-weight:700 !important;text-transform:  uppercase !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;font-weight:700 !important;letter-spacing: -3px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;text-transform:  none !important;letter-spacing: 0px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:98px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:10px !important;}
#wsite-title {font-size:30px !important;}
.wsite-menu-default a {font-size:13px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:98px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:18px !important;line-height:34px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

    <script src="/files/templateArtifacts.js?1732723076"></script><style type="text/css" id="operaUserStyle"></style>
<script async="" src="//cdn2.editmysite.com/js/wsnbn/snowday262.js"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src="https://cdn2.editmysite.com/js/jquery-1.8.3.min.js"></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1732666781&amp;"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1732666781"></script><script type="text/javascript">
    function initCustomerAccountsModels() {
                (function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
    }
    if(document.createEvent && document.addEventListener) {
        var initEvt = document.createEvent('Event');
        initEvt.initEvent('customerAccountsModelsInitialized', true, false);
        document.dispatchEvent(initEvt);
    } else if(document.documentElement.initCustomerAccountsModels === 0){
        document.documentElement.initCustomerAccountsModels++
    }
    </script>
    <script type="text/javascript"> _W = _W || {}; _W.securePrefix='galwayartgallery.weebly.com'; </script><script>_W = _W || {};
        _W.customerLocale = "en_GB";
        _W.storeName = null;
        _W.isCheckoutReskin = false;
        _W.storeCountry = "IE";
        _W.storeCurrency = "EUR";
        _W.storeEuPrivacyPolicyUrl = "";
        com_currentSite = "479557499812552537";
        com_userID = "151530459";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1732666781&amp;"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--


function initFlyouts(){
    initPublishedFlyoutMenus(
        [{"id":"506843931721282789","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"683222899133599728","title":"Artists","url":"artists.html","target":"","nav_menu":false,"nonclickable":false},{"id":"409472208340701166","title":"Gallery","url":"gallery.html","target":"","nav_menu":false,"nonclickable":false},{"id":"515304108770754782","title":"RSVP","url":"rsvp.html","target":"","nav_menu":false,"nonclickable":false}],
        "683222899133599728",
        '',
        'active',
        false,
        {"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
        {}
    )
}
//-->
</script>
    
</head> 
<body class="header-page  wsite-page-artists  full-width-body-off header-overlay-off alt-nav-off  wsite-theme-light fade-in"><div class="wrapper">
<div class="birdseye-header">
  <div class="nav-wrap">
    <div class="container">
      <div class="logo"><span class="wsite-logo">

<a href="/">

<span id="wsite-title">GALWAY ART GALLERY</span>

</a>

</span></div>
      <div class="nav desktop-nav"><ul class="wsite-menu-default">
    <li id="pg506843931721282789" class="wsite-menu-item-wrap   wsite-nav-1" style="position: relative;">
        <a href="/" class="wsite-menu-item" style="position: relative;">
            Home
        </a>
        
    </li>
    <li id="active" class="wsite-menu-item-wrap   wsite-nav-2" style="position: relative;">
        <a href="/artists.html" class="wsite-menu-item" style="position: relative;">
            Artists
        </a>
        
    </li>
    <li id="pg409472208340701166" class="wsite-menu-item-wrap   wsite-nav-3" style="position: relative;">
        <a href="/gallery.html" class="wsite-menu-item" style="position: relative;">
            Gallery
        </a>
        
    </li>
    <li id="pg515304108770754782" class="wsite-menu-item-wrap   wsite-nav-4" style="position: relative;">
        <a href="/rsvp.html" class="wsite-menu-item" style="position: relative;">
            RSVP
        </a>
        
    </li>
</ul>
</div>
      <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    </div>
  </div>
<div id="wsite-menus"></div></div>

<div class="banner-wrap">
  <div class="wsite-elements wsite-not-footer wsite-header-elements">
<div class="wsite-section-wrap">
<div class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 384px;">
    <div class="wsite-section-content">
        
      <div class="container" style="padding-top: 89px;">
        <div class="banner">
            <div class="wsite-section-elements">
                <div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
<table class="wsite-multicol-table">
    <tbody class="wsite-multicol-tbody">
        <tr class="wsite-multicol-tr">
            <td class="wsite-multicol-col" style="width:15.217391304348%; padding:0 15px;">
                
                    

<div class="wsite-spacer" style="height:50px;"></div>


                
            </td>				<td class="wsite-multicol-col" style="width:84.782608695652%; padding:0 15px;">
                
                    

<h2 class="wsite-content-title" style="text-align:left;">Our Artists.</h2>


                
            </td>			</tr>
    </tbody>
</table>
</div></div></div>
            </div>
        </div>
      </div>
  
    </div>
    <div class=""></div>
</div>
</div>

</div>

</div>

<div class="main-wrap">
  <div id="wsite-content" class="wsite-elements wsite-not-footer">
<div class="wsite-section-wrap">
<div class="wsite-section wsite-body-section wsite-background-8" style="height: auto;">
    <div class="wsite-section-content">
      <div class="container">
        <div class="wsite-section-elements">
            <div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
<table class="wsite-multicol-table">
    <tbody class="wsite-multicol-tbody">
        <tr class="wsite-multicol-tr">
            <td class="wsite-multicol-col" style="width:19.043112929264%; padding:0 15px;">
                
                    

<div class="wsite-spacer" style="height:50px;"></div>


                
            </td>				<td class="wsite-multicol-col" style="width:61.216216905033%; padding:0 15px;">
                
                    

<div class="wsite-spacer" style="height:50px;"></div>

<div class="paragraph" style="text-align:center;"><span style="color:rgb(98, 98, 98)">Visitors want to know more about a company. Make this text focused, direct, and informative. Tell the users how the company was started, what the team looks like, and some of your core values.</span></div>


                
            </td>				<td class="wsite-multicol-col" style="width:19.740670165703%; padding:0 15px;">
                
                    

<div class="wsite-spacer" style="height:50px;"></div>


                
            </td>			</tr>
    </tbody>
</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -0px;">
<table class="wsite-multicol-table">
    <tbody class="wsite-multicol-tbody">
        <tr class="wsite-multicol-tr">
            <td class="wsite-multicol-col" style="width:46.428571428571%; padding:0 0px;">
                
                    

<div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:left">
<a>
<img src="/uploads/1/5/1/5/151530459/published/download-3.jpeg?1732707793" alt="Picture" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div id="907006820895919375"><div><style type="text/css">
#element-778781cd-1f64-4931-b467-b58329701115 .colored-box-content {
clear: both;
float: left;
width: 100%;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
-ms-box-sizing: border-box;
box-sizing: border-box;
background-color: #e9a476;
padding-top: 30px;
padding-bottom: 30px;
padding-left: 50px;
padding-right: 30px;
-webkit-border-top-left-radius: 0px;
-moz-border-top-left-radius: 0px;
border-top-left-radius: 0px;
-webkit-border-top-right-radius: 0px;
-moz-border-top-right-radius: 0px;
border-top-right-radius: 0px;
-webkit-border-bottom-left-radius: 0px;
-moz-border-bottom-left-radius: 0px;
border-bottom-left-radius: 0px;
-webkit-border-bottom-right-radius: 0px;
-moz-border-bottom-right-radius: 0px;
border-bottom-right-radius: 0px;
}

</style><div id="element-778781cd-1f64-4931-b467-b58329701115" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
<div class="colored-box">
<div class="colored-box-content">
    <div style="width: auto"><div></div><h2 class="wsite-content-title"><em><strong style="color:rgb(42, 42, 42)">Jack B. Yeats</strong></em></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
<table class="wsite-multicol-table">
    <tbody class="wsite-multicol-tbody">
        <tr class="wsite-multicol-tr">
            <td class="wsite-multicol-col" style="width:93.939393939394%; padding:0 15px;">
                
                    

<div class="paragraph">Jack B. Yeats (1871–1957) was an Irish painter and the brother of the poet W.B. Yeats. Known for his vibrant, emotive style, Yeats' work captures the heart of Irish life, landscapes, and folklore. His later works, often featuring bold colors and thick, expressive brushstrokes, reflect a unique vision of Ireland, blending realism with symbolism. His most famous pieces, such as <em>"The Liffey Swim"</em> and <em>"The Funeral of Harry Boland"</em>, focus on both the beauty and struggles of Irish society. Yeats' art played a significant role in shaping modern Irish painting, and his works continue to be highly regarded for their depth and emotional resonance.<br></div>

<div class="wsite-spacer" style="height:127px;"></div>


                
            </td>				<td class="wsite-multicol-col" style="width:6.0606060606061%; padding:0 15px;">
                
                    

<div class="wsite-spacer" style="height:50px;"></div>


                
            </td>			</tr>
    </tbody>
</table>
</div></div></div>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="javascript:;">
<span class="wsite-button-inner">See Olivia's bio</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div></div>
</div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement907006820895919375() {
var requireFunc = window.platformElementRequire || window.require;

// Relies on a global require, specific to platform elements
requireFunc([
    'w-global',
    'underscore',
    'jquery',
    'backbone',
    'util/platform/elements/PlatformElement',
    'util/platform/elements/PlatformElementSettings'
], function(
    _W,
    _,
    $,
    Backbone,
    PlatformElement,
    PlatformElementSettings
) {
    var dependencies = null || [];
    var platform_element_id = "848857247979793891-1.0.1";

    if (typeof _W.loadedPlatformDependencies === 'undefined') {
        _W.loadedPlatformDependencies = [];
    }

    if (typeof _W.platformElements === 'undefined') {
        _W.platformElements = [];
    }

    if (typeof _W.platformElements[platform_element_id] === 'undefined') {
        _W.platformElements[platform_element_id] = {};
        _W.platformElements[platform_element_id].deferredObject = new $.Deferred();
        _W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
    }

    if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
        _.reduce(dependencies, function(promise, nextScript){
            _W.loadedPlatformDependencies.push(nextScript);
            return promise.then(function(){
                return $.getScript(nextScript);
            });
        }, $().promise()).then(function(){
            _W.platformElements[platform_element_id].deferredObject.resolve();
        });
    }

    if (dependencies.length === 0){
        _W.platformElements[platform_element_id].deferredObject.resolve();
    }

    _W.platformElements[platform_element_id].deferredPromise.done(function(){
        var _ElementDefinition = /**
* This is required for element rendering to be possible
* @type {PlatformElement}
*/
(function() {
var ColoredBox = PlatformElement.extend({

    initialize: function() {
    }

});

return ColoredBox;
})();

        if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
            var _ElementDefinition = PlatformElement.extend({});
        }

        var _Element = _ElementDefinition.extend({
            initialize: function() {
                // we still want to call the initialize function defined by the developer
                // however, we don't want to call it until placeholders have been replaced
                this.placeholderInterval = setInterval(function() {
                    // so use setInterval to check for placeholders.
                    if (this.$('.platform-element-child-placeholder').length == 0) {
                        clearInterval(this.placeholderInterval);
                        this.constructor.__super__.initialize.apply(this);
                    }
                }.bind(this), 100);
            }
        });

        _Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19},{"top_padding_index":20},{"top_padding_index":21},{"top_padding_index":22},{"top_padding_index":23},{"top_padding_index":24},{"top_padding_index":25},{"top_padding_index":26},{"top_padding_index":27},{"top_padding_index":28},{"top_padding_index":29}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19},{"bottom_padding_index":20},{"bottom_padding_index":21},{"bottom_padding_index":22},{"bottom_padding_index":23},{"bottom_padding_index":24},{"bottom_padding_index":25},{"bottom_padding_index":26},{"bottom_padding_index":27},{"bottom_padding_index":28},{"bottom_padding_index":29}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19},{"left_padding_index":20},{"left_padding_index":21},{"left_padding_index":22},{"left_padding_index":23},{"left_padding_index":24},{"left_padding_index":25},{"left_padding_index":26},{"left_padding_index":27},{"left_padding_index":28},{"left_padding_index":29},{"left_padding_index":30},{"left_padding_index":31},{"left_padding_index":32},{"left_padding_index":33},{"left_padding_index":34},{"left_padding_index":35},{"left_padding_index":36},{"left_padding_index":37},{"left_padding_index":38},{"left_padding_index":39},{"left_padding_index":40},{"left_padding_index":41},{"left_padding_index":42},{"left_padding_index":43},{"left_padding_index":44},{"left_padding_index":45},{"left_padding_index":46},{"left_padding_index":47},{"left_padding_index":48},{"left_padding_index":49}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9},{"right_padding_index":10},{"right_padding_index":11},{"right_padding_index":12},{"right_padding_index":13},{"right_padding_index":14},{"right_padding_index":15},{"right_padding_index":16},{"right_padding_index":17},{"right_padding_index":18},{"right_padding_index":19},{"right_padding_index":20},{"right_padding_index":21},{"right_padding_index":22},{"right_padding_index":23},{"right_padding_index":24},{"right_padding_index":25},{"right_padding_index":26},{"right_padding_index":27},{"right_padding_index":28},{"right_padding_index":29}],"background_color":"#e9a476","opacity":100,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":30,"bottom_padding":30,"left_padding":50,"right_padding":30});
        _Element.prototype.settings.page_element_id = "907006820895919375";

        _Element.prototype.element_id = "778781cd-1f64-4931-b467-b58329701115";
        _Element.prototype.user_id = "151530459";
        _Element.prototype.site_id = "479557499812552537";
        _Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-848857247979793891-1.0.1/assets/";
        new _Element({
            el: '#element-778781cd-1f64-4931-b467-b58329701115'
        });
    });
});

}

if (typeof document.documentElement.appReady == 'undefined') {
document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
setupElement907006820895919375();
} else if (document.createEvent && document.addEventListener) {
document.addEventListener('appReady', setupElement907006820895919375, false);
} else {
document.documentElement.attachEvent('onpropertychange', function(event){
    if (event.propertyName == 'appReady') {
        setupElement907006820895919375();
    }
});
}

</script></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/5/1/5/151530459/published/download-5.jpeg?1732708896" alt="Picture" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


                
            </td>				<td class="wsite-multicol-col" style="width:53.571428571429%; padding:0 0px;">
                
                    

<div id="800193964898704337"><div><style type="text/css">
#element-1c9c90e4-d263-4ec6-b462-59ac48a83283 .colored-box-content {
clear: both;
float: left;
width: 100%;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
-ms-box-sizing: border-box;
box-sizing: border-box;
background-color: #a85f2e;
padding-top: 30px;
padding-bottom: 30px;
padding-left: 50px;
padding-right: 30px;
-webkit-border-top-left-radius: 0px;
-moz-border-top-left-radius: 0px;
border-top-left-radius: 0px;
-webkit-border-top-right-radius: 0px;
-moz-border-top-right-radius: 0px;
border-top-right-radius: 0px;
-webkit-border-bottom-left-radius: 0px;
-moz-border-bottom-left-radius: 0px;
border-bottom-left-radius: 0px;
-webkit-border-bottom-right-radius: 0px;
-moz-border-bottom-right-radius: 0px;
border-bottom-right-radius: 0px;
}

</style><div id="element-1c9c90e4-d263-4ec6-b462-59ac48a83283" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
<div class="colored-box">
<div class="colored-box-content">
    <div style="width: auto"><div></div><h2 class="wsite-content-title"><em><strong style="color:rgb(42, 42, 42)">John Singer Sargent</strong></em></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
<table class="wsite-multicol-table">
    <tbody class="wsite-multicol-tbody">
        <tr class="wsite-multicol-tr">
            <td class="wsite-multicol-col" style="width:94.285714285714%; padding:0 15px;">
                
                    

<div class="paragraph"><br><font color="#2a2a2a">​John Singer Sargent (1856–1925) was an American artist known for his remarkable skill in portraiture. Renowned for his ability to capture the personality and character of his subjects, Sargent's works are celebrated for their exquisite technique and mastery of light and texture. His most famous paintings include portraits of aristocrats and socialites, as well as dynamic works like <em>"Carnation, Lily, Lily, Rose"</em> and <em>"Portrait of Madame X"</em>. Sargent’s ability to infuse his portraits with emotional depth and elegance has made him one of the most respected portrait painters of the 19th and early 20th centuries.</font></div>


                
            </td>				<td class="wsite-multicol-col" style="width:5.7142857142857%; padding:0 15px;">
                
                    

<div class="wsite-spacer" style="height:50px;"></div>


                
            </td>			</tr>
    </tbody>
</table>
</div></div></div>

<div class="wsite-spacer" style="height:96px;"></div>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="javascript:;">
<span class="wsite-button-inner">see sam's bio</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div></div>
</div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement800193964898704337() {
var requireFunc = window.platformElementRequire || window.require;

// Relies on a global require, specific to platform elements
requireFunc([
    'w-global',
    'underscore',
    'jquery',
    'backbone',
    'util/platform/elements/PlatformElement',
    'util/platform/elements/PlatformElementSettings'
], function(
    _W,
    _,
    $,
    Backbone,
    PlatformElement,
    PlatformElementSettings
) {
    var dependencies = null || [];
    var platform_element_id = "848857247979793891-1.0.1";

    if (typeof _W.loadedPlatformDependencies === 'undefined') {
        _W.loadedPlatformDependencies = [];
    }

    if (typeof _W.platformElements === 'undefined') {
        _W.platformElements = [];
    }

    if (typeof _W.platformElements[platform_element_id] === 'undefined') {
        _W.platformElements[platform_element_id] = {};
        _W.platformElements[platform_element_id].deferredObject = new $.Deferred();
        _W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
    }

    if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
        _.reduce(dependencies, function(promise, nextScript){
            _W.loadedPlatformDependencies.push(nextScript);
            return promise.then(function(){
                return $.getScript(nextScript);
            });
        }, $().promise()).then(function(){
            _W.platformElements[platform_element_id].deferredObject.resolve();
        });
    }

    if (dependencies.length === 0){
        _W.platformElements[platform_element_id].deferredObject.resolve();
    }

    _W.platformElements[platform_element_id].deferredPromise.done(function(){
        var _ElementDefinition = /**
* This is required for element rendering to be possible
* @type {PlatformElement}
*/
(function() {
var ColoredBox = PlatformElement.extend({

    initialize: function() {
    }

});

return ColoredBox;
})();

        if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
            var _ElementDefinition = PlatformElement.extend({});
        }

        var _Element = _ElementDefinition.extend({
            initialize: function() {
                // we still want to call the initialize function defined by the developer
                // however, we don't want to call it until placeholders have been replaced
                this.placeholderInterval = setInterval(function() {
                    // so use setInterval to check for placeholders.
                    if (this.$('.platform-element-child-placeholder').length == 0) {
                        clearInterval(this.placeholderInterval);
                        this.constructor.__super__.initialize.apply(this);
                    }
                }.bind(this), 100);
            }
        });

        _Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19},{"top_padding_index":20},{"top_padding_index":21},{"top_padding_index":22},{"top_padding_index":23},{"top_padding_index":24},{"top_padding_index":25},{"top_padding_index":26},{"top_padding_index":27},{"top_padding_index":28},{"top_padding_index":29}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19},{"bottom_padding_index":20},{"bottom_padding_index":21},{"bottom_padding_index":22},{"bottom_padding_index":23},{"bottom_padding_index":24},{"bottom_padding_index":25},{"bottom_padding_index":26},{"bottom_padding_index":27},{"bottom_padding_index":28},{"bottom_padding_index":29}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19},{"left_padding_index":20},{"left_padding_index":21},{"left_padding_index":22},{"left_padding_index":23},{"left_padding_index":24},{"left_padding_index":25},{"left_padding_index":26},{"left_padding_index":27},{"left_padding_index":28},{"left_padding_index":29},{"left_padding_index":30},{"left_padding_index":31},{"left_padding_index":32},{"left_padding_index":33},{"left_padding_index":34},{"left_padding_index":35},{"left_padding_index":36},{"left_padding_index":37},{"left_padding_index":38},{"left_padding_index":39},{"left_padding_index":40},{"left_padding_index":41},{"left_padding_index":42},{"left_padding_index":43},{"left_padding_index":44},{"left_padding_index":45},{"left_padding_index":46},{"left_padding_index":47},{"left_padding_index":48},{"left_padding_index":49}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9},{"right_padding_index":10},{"right_padding_index":11},{"right_padding_index":12},{"right_padding_index":13},{"right_padding_index":14},{"right_padding_index":15},{"right_padding_index":16},{"right_padding_index":17},{"right_padding_index":18},{"right_padding_index":19},{"right_padding_index":20},{"right_padding_index":21},{"right_padding_index":22},{"right_padding_index":23},{"right_padding_index":24},{"right_padding_index":25},{"right_padding_index":26},{"right_padding_index":27},{"right_padding_index":28},{"right_padding_index":29}],"background_color":"#a85f2e","opacity":100,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":30,"bottom_padding":30,"left_padding":50,"right_padding":30});
        _Element.prototype.settings.page_element_id = "800193964898704337";

        _Element.prototype.element_id = "1c9c90e4-d263-4ec6-b462-59ac48a83283";
        _Element.prototype.user_id = "151530459";
        _Element.prototype.site_id = "479557499812552537";
        _Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-848857247979793891-1.0.1/assets/";
        new _Element({
            el: '#element-1c9c90e4-d263-4ec6-b462-59ac48a83283'
        });
    });
});

}

if (typeof document.documentElement.appReady == 'undefined') {
document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
setupElement800193964898704337();
} else if (document.createEvent && document.addEventListener) {
document.addEventListener('appReady', setupElement800193964898704337, false);
} else {
document.documentElement.attachEvent('onpropertychange', function(event){
    if (event.propertyName == 'appReady') {
        setupElement800193964898704337();
    }
});
}

</script></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:left">
<a>
<img src="/uploads/1/5/1/5/151530459/editor/download-4.jpeg?1732707926" alt="Picture" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title">​<strong><em><font color="#3f3f3f">Sir John Lavery&nbsp;</font></em></strong></h2>

<div class="paragraph">​was an Irish-born Scottish artist known for his portraiture and historical scenes. Renowned for capturing the personality and emotions of his subjects, he painted notable figures such as Queen Victoria and Winston Churchill. His famous works include <em>"The Artist's Studio: Lady Hazel Lavery with her Daughter Alice"</em> and <em>"Michael Collins, Love of Ireland"</em>, reflecting his connection to Irish history. Lavery's skill in light and detail made him one of the leading portrait painters of his time.</div>


                
            </td>			</tr>
    </tbody>
</table>
</div></div></div>
        </div>
    </div>
  </div>

</div>
</div>

</div>

</div>

<div class="footer-wrap">
    <div class="footer"><div class="wsite-elements wsite-footer">
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
<table class="wsite-multicol-table">
    <tbody class="wsite-multicol-tbody">
        <tr class="wsite-multicol-tr">
            <td class="wsite-multicol-col" style="width:12.583690515484%; padding:0 15px;">
                
                    

<div class="wsite-spacer" style="height:50px;"></div>


                
            </td>				<td class="wsite-multicol-col" style="width:18.315277775493%; padding:0 15px;">
                
                    

<div class="wsite-spacer" style="height:50px;"></div>


                
            </td>				<td class="wsite-multicol-col" style="width:19.453880580183%; padding:0 15px;">
                
                    

<div class="wsite-spacer" style="height:50px;"></div>


                
            </td>				<td class="wsite-multicol-col" style="width:17.716926956952%; padding:0 15px;">
                
                    

<div class="wsite-spacer" style="height:50px;"></div>


                
            </td>				<td class="wsite-multicol-col" style="width:18.145816212372%; padding:0 15px;">
                
                    

<div class="wsite-spacer" style="height:50px;"></div>


                
            </td>				<td class="wsite-multicol-col" style="width:13.784407959517%; padding:0 15px;">
                
                    

<div class="wsite-spacer" style="height:50px;"></div>


                
            </td>			</tr>
    </tbody>
</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
<table class="wsite-multicol-table">
    <tbody class="wsite-multicol-tbody">
        <tr class="wsite-multicol-tr">
            <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
                
                    

<div class="wsite-spacer" style="height:50px;"></div>


                
            </td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
                
                    

<div class="wsite-spacer" style="height:50px;"></div>


                
            </td>			</tr>
    </tbody>
</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
<table class="wsite-multicol-table">
    <tbody class="wsite-multicol-tbody">
        <tr class="wsite-multicol-tr">
            <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
                
                    

<div class="wsite-spacer" style="height:50px;"></div>


                
            </td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
                
                    

<div class="wsite-spacer" style="height:50px;"></div>


                
            </td>			</tr>
    </tbody>
</table>
</div></div></div></div></div>
</div><!-- end footer-wrap -->
</div><!-- /.wrapper -->

<div id="navMobile" class="nav mobile-nav">
<a class="hamburger" aria-label="Menu" href="#"><span></span></a>
<ul class="wsite-menu-default">
        <li id="pg506843931721282789" class="wsite-menu-item-wrap">
            <a href="/" class="wsite-menu-item">
                Home
            </a>
            
        </li>
        <li id="active" class="wsite-menu-item-wrap">
            <a href="/artists.html" class="wsite-menu-item">
                Artists
            </a>
            
        </li>
        <li id="pg409472208340701166" class="wsite-menu-item-wrap">
            <a href="/gallery.html" class="wsite-menu-item">
                Gallery
            </a>
            
        </li>
        <li id="pg515304108770754782" class="wsite-menu-item-wrap">
            <a href="/rsvp.html" class="wsite-menu-item">
                RSVP
            </a>
            
        </li>
</ul>
</div>

<script type="text/javascript" src="/files/theme/plugins.js?1565969634"></script>
<script type="text/javascript" src="/files/theme/custom.js?1565969634"></script>
<div id="customer-accounts-app"></div>
<script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1732666781"></script>

    <script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7870337-1']);
_gaq.push(['_setDomainName', 'none']);
_gaq.push(['_setAllowLinker', true]);

_W.Analytics = _W.Analytics || {'trackers': {}};
_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async="1">
// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
        p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
        };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
        n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
var snPlObR = function(arr) {
    var s = '';
    for (var i = 0 ; i < arr.length ; i++){
        s = s + String.fromCharCode(arr[i]);
    }
    return s;
};
var s = snPlObR(r);

var regEx = new RegExp(s);

_W.Analytics = _W.Analytics || {'trackers': {}};
_W.Analytics.trackers.wSP = 'snowday';
_W.Analytics.user_id = '151530459';
_W.Analytics.site_id = '479557499812552537';

var drSegmentsTag = document.getElementById('drSegments');
if (drSegmentsTag) {
    _W.Analytics.spContexts = _W.Analytics.spContexts || [];

    var segmentData = JSON.parse(drSegmentsTag.innerText);
    segmentData.forEach(function(test) {
        _W.Analytics.spContexts.push({
            schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
            data: {
                test_id: test.name,
                segment: test.variant,
            }
        });
    });
}


(function(app_id, ec_hostname, discover_root_domain) {
    var track = window[_W.Analytics.trackers.wSP];
    if (!track) return;
    track('newTracker', app_id, ec_hostname, {
        appId: app_id,
        post: true,
        platform: 'web',
        discoverRootDomain: discover_root_domain,
        cookieName: '_snow_',
        contexts: {
            webPage: true,
            performanceTiming: true,
            gaCookies: true
        },
        crossDomainLinker: function (linkElement) {
            return regEx.test(linkElement.href);
        },
        respectDoNotTrack: true
    });
    track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
    track('crossDomainLinker', function (linkElement) {
        return regEx.test(linkElement.href);
    });
})(
    '_wn',
    'ec.editmysite.com',
    false
);
</script>





<script>
(function(jQuery) {
    try {
        if (jQuery) {
            jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
            var $commentFrame = jQuery('#commentArea iframe');
            if ($commentFrame.length > 0) {
                var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
                $commentFrame.css('min-height', frameHeight + 'px');
            }
            if (jQuery('.product-button').length > 0){
                jQuery(document).ready(function(){
                    jQuery('.product-button').parent().each(function(index, product){
                        if(jQuery(product).attr('target') == 'paypal'){
                            if (!jQuery(product).find('> [name="bn"]').length){
                                jQuery('<input>').attr({
                                    type: 'hidden',
                                    name: 'bn',
                                    value: 'DragAndDropBuil_SP_EC'
                                }).appendTo(product);
                            }
                        }
                    });
                });
            }
        }
        else {
            // Prototype
            $$('div.blog-social div.fb-like').each(function(div) {
                div.className = 'blog-social-item blog-fb-like';
            });
            $$('#commentArea iframe').each(function(iframe) {
                iframe.style.minHeight = '410px';
            });
        }
    }
    catch(ex) {}
})(window._W && _W.jQuery);
</script>

<script>
window._W.isEUUser = true;
window._W.showCookieToAll = "";
</script>

<script>
(function(jQuery) {
    try {
        function forceShowCcLinks() {
            var ccLinks = document.querySelector('.cc_links');
            if (!ccLinks) {
                return;
            }

            var ccLinksVisible = jQuery(ccLinks).is(':visible');
            if (ccLinksVisible) {
                return;
            }


            ccLinks.style.display = 'block';

            var ccParent = ccLinks.parentElement;

            var ccParentVisible = jQuery(ccParent).is(':visible');
            if (ccParentVisible) {
                return;
            }

            ccParent.style.display = 'block';

            var ccGrandparent = ccParent.parentElement;
            var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
            if (ccGrandparentVisible) {
                return;
            }
            ccGrandparent.style.display = 'block';

        }

        function forceShowCcLinksForever() {
            var tenSeconds = 10000;
            forceShowCcLinks();
            setTimeout(forceShowCcLinksForever, tenSeconds);
        }

        jQuery(document).ready(forceShowCcLinksForever);
    }
    catch(ex) {}
})(window._W && _W.jQuery);
</script>




</body></html>